<!DOCTYPE html>
<html lang="en">

<head>
  <title>Damodhar Sai</title>

  <!-- meta data -->
  <meta charset="utf-8"/>
  <meta content="This webpage is all about Damodhar Sai's profile and you can find info such as his bio, 
  education details, skill sets, arts, certifications, contact info, etc." name="description"/>
  <meta content="Damodhar Sai, Damodhar, Damodharsai" name="keywords"/>
  <meta name="author" content="Damodhar Sai"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <meta property="og:title" content="Damodhar Sai"/>
  <meta property="og:description" content="This webpage is all about Damodhar's profile and you can find info such as his bio, 
  education details, skill sets, arts, certifications, contact info, etc."/>
  <meta property="og:image" content="https://github.com/Damodharsai/Damodhar-sai.github.io/assets/img/Damodhar.jpg"/>
  <meta property="og:url" content="https://github.com/Damodharsai/Damodhar-sai.github.io"/>
  <meta property="og:type" content="profile" />
  <meta property="og:site_name" content="Damodhar-Portfolio" />

  <meta name="twitter:image:src" content="https://github.com/Damodharsai/Damodhar-sai.github.io/assets/img/Damodhar.jpg" />
  <meta name="twitter:site" content="https://github.com/Damodharsai/Damodhar-sai.github.io" />
  <meta name="twitter:card" content="portfolio" />
  <meta name="twitter:title" content="Damodhar Sai" />
  <meta name="twitter:description" content="This webpage is all about Damodhar's profile and you can find info such as his bio, 
  education details, skill sets, arts, certifications, contact info, etc." />
  <meta property="profile:username" content="Damodhar Sai" />

  <!-- Page Logo -->
  <link href="assets/img/my-logo.webp" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none" aria-label="Mobile Nav Menu"></button><i class="icofont-navigation-menu"></i></button> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-icon.webp" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Damodhar Sai</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/p-damodhar-sai-395160153/" class="linkedin" title="linkedin" target="_blank" rel="noopener"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/Damodharsai" class="github" title="github" target="_blank" rel="noopener"><i class="bx bxl-github"></i></a>
          <a href="https://www.youtube.com/channel/UCzhZ4loWinG_RNFhXJUAWDw" class="youtube" title="youtube" target="_blank" rel="noopener"><i class="bx bxl-youtube"></i></a>
          <a href="mailto:damodharsaipesay@gmail.com" class="google" title="gmail" target="_blank" rel="noopener"><i class="bx bxl-google"></i></a>
          <a href="https://twitter.com/DamodharPesay" class="twitter" title="twitter" target="_blank" rel="noopener"><i class="bx bxl-twitter"></i></a>
        </div>
      </div>

      <div class="views">
        <span class="views">
            <img src="https://visitor-badge.glitch.me/badge?page_id=Damodharsai" alt="Views"/>
        </span>
      </div>

        <div class="theme-toggler">
          <ul>
            <li class="dark-theme"><a href="#" onclick="return false;"><i class="bx bxs-moon"></i> <span>Dark Theme</span></a></li>
            <li class="light-theme"><a href="#" onclick="return false;"><i class="bx bxs-sun"></i> <span>Light Theme</span></a></li>
          </ul>
        </div>
  
        <nav class="nav-menu">
          <ul>
            <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
            <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
            <li><a href="#projects"><i class="bx bx-server"></i> Projects</a></li>
            <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
            <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
            <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>
  
          </ul>
        </nav>
        <!-- .nav-menu -->
      <!-- ======= Mobile nav toggle button ======= -->
      <button type="button" class="mobile-nav-toggle d-xl-none" aria-label="Mobile Nav Menu"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Hello,</h1>
      <h1>I am Damodhar</h1>
      <p>A <span class="typed" data-typed-items="Developer, Student, Technophile"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi! I’m Damodhar, a student born and raised in Hyderabad, India. 
            I have been pursuing my B.Tech degree (ECE) since 2017. 
            I try to grab any opportunity I can in developing myself and enhancing my abilities. 
            I love to learn new things. 
            One thing about me that is important to know though is that at first I come off as a very shy individualistic guy but once I get to know people and are comfortable with my environment, I am great. 
            I love web technologies.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-icon.webp" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Software Developer Intern</h3>
            <p class="font-italic">
              I'm currently doing the final year of my bachelor's degree in ECE at <a href="https://www.bmu.edu.in/">BMU</a>, Gurgaon and I'm working as a Software Developer Intern at ECIL as well.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> <a href="mailto:damodharsaipesay@gmail.com">damodharsaipesay@gmail.com</a></li>
         
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Hyderabad, Telangana, India</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor of Technology in ECE</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Job:</strong> Software Developer Intern</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Organization:</strong> ECIL</li>
                </ul>
              </div>
            </div>
            <p>
              My interests are with Web App Development, Data Science, Cricket, Space, Pencil drawing etc.  I love watching movies and I'm a big fan of MCU <i class="icofont-brand-marvel-app icofont-3x"></i>
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>I have done some projects during my college days for learning purposes, and some of them are listed below. 
            You can visit my GitHub page to see more such projects. 
            Click on the 'More Projects' button at the end of this section.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-film"></i></div>
            <h3 class="title"><a target="_blank" rel="noopener" href="https://github.com/Damodharsai/Binge-Watcher">Binge Watcher</a></h3>
            <p class="description">
              An application that recommends movies similar to the movie user likes, uses TMDB API to fetch details of the movie,uses web scrapping to get the reviews from the IMDB site, and analyse the sentiments on the user reviews.
              <br/></br>
              <a class="demo" href="https://bingewatcherdamodharsai.herokuapp.com/" target="_blank" rel="noopener" class="site-link">
                Live Demo
              </a>
              <a class="source-code" href="https://github.com/Damodharsai/Binge-Watcher" target="_blank" rel="noopener" class="site-link">
                Source Code
              </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-fast-food"></i></div>
            <h3 class="title"><a href="https://github.com/Damodharsai/Ordering-Food" target="_blank" rel="noopener">Ordering Food</a></h3>
            <p class="description">
              A simple online food ordering application developed using MEAN stack (MongoDB, ExpressJS, Angular, NodeJS) with jwt authentication enabled and password encrypted.
              <br/></br>
              <a class="demo" href="https://order-my-food-online.herokuapp.com/" target="_blank" rel="noopener" class="site-link">
                Live Demo
              </a>
              <a class="source-code" href="https://github.com/Damodharsai/Ordering-Food" target="_blank" rel="noopener" class="site-link">
                Source Code
              </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-hospital"></i></div>
            <h3 class="title"><a href="https://github.com/Damodharsai/Hospital-Management-System" target="_blank" rel="noopener">Hospital Management System</a></h3>
            <p class="description">The software that covers all the aspects of management and operation of hospital.
              <br/></br>
              <a class="demo" href="https://hospitalmanagementsystem-dsp.herokuapp.com/" target="_blank" rel="noopener" class="site-link">
                Live Demo
              </a>
              <a class="source-code" href="https://github.com/Damodharsai/Hospital-Management-System" target="_blank" rel="noopener" class="site-link">
                Source Code
              </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-injection-syringe"></i></div>
            <h3 class="title"><a href="https://github.com/Damodharsai/Diabetes-Predictor-System" target="_blank" rel="noopener">Diabetes Predictor System</a></h3>
            <p class="description">The project involved developing a classification model to predict whether a person had diabetes or not based on parameters like ‘Age’, ‘BMI’, 'Pregnancy', 'Blood Pressure Level' etc. The code is written in Python 3.6.10 and involved using Scikit-learn library, HTML-CSS, and flask-gunicorn for deployment on the Heroku cloud platform.
              <br/></br>
              <a class="demo" href="https://diabetespredictorsystemdsp.herokuapp.com/" target="_blank" rel="noopener" class="site-link">
                Live Demo
              </a>
              <a class="source-code" href="https://github.com/Damodharsai/Diabetes-Predictor-System" target="_blank" rel="noopener" class="site-link">
                Source Code
              </a>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-heart-beat-alt"></i></div>
            <h3 class="title"><a href="https://github.com/Damodharsai/Breast-Cancer-Diagnostic" target="_blank" rel="noopener">Breast Cancer Prediction</a></h3>
            <p class="description">Predict whether the given patient is having Malignant or Benign tumor based on the attributes in the given dataset.
              <br/></br>
              <a class="demo" href="https://github.com/Damodharsai/Breast-Cancer-Diagnostic" target="_blank" rel="noopener" class="site-link">
                Source Code
              </a>
            </p>
          </div>
          <div class="text-center" data-aos="fade-up" data-aos-delay="500">
            <a class="more-projects-btn" href="https://github.com/Damodharsai" target="_blank" rel="noopener">More Projects</a>
          </div>
      </div>
    </section><!-- End Projects Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>I've listed some of the key highlights that I did. You can use the filter to list them by their categories.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
             
              
              
              <li data-filter=".filter-article">Article</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-art">
            <div class="portfolio-wrap">
             
          <div class="col-lg-4 col-md-6 portfolio-item filter-article">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/msv1.webp" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="https://damodharsaipesay.medium.com/how-to-handle-missing-values-with-python-8282a449c4f3" target="_blank" rel="noopener" title="Visit Article"><i class="icofont-location-arrow"></i></a>
              </div>
            </div>
            <div class="portfolio-item-desc">
              <p>How to handle missing values with Python? - Article</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p id="resume-link"> Check out the PDF version of <a href="assets/resume.pdf" target="_blank" rel="noopener"><b>My Resume</b></a>.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor's of Technology in ECE</h4>
              <h5>2017 - 2021</h5>
              <p><em>BML Munjal University, Gurgaon, India</em></p>
              <p>I've been doing my UG in B.Tech (ECE) </p>
            </div>

            <div class="resume-item">
              <h4>Middle & High School</h4>
              <h5>2011 - 2017</h5>
              <p><em>Sri Chaitanya Institutions, Hyderabad, India</em></p>
              <p>I finished my SSC & Inter with a percentage of 88% and 92.2%, respectively.</p>
            </div>

            <h3 class="resume-title">Languages and Technologies</h3>
            <div class="resume-item">
              <h4>Programming Languages</h4>
              <p>JavaScript, Python, Java, PHP, C, TypeScript</p>
            </div>
            <div class="resume-item">
              <h4>Frameworks & Libraries</h4>
              <p>Protractor (E2E Automation), Angular, Flask, Django, Express.js, Node.js, Laravel, React.js,
                Sequelize.js, Serverless(Node.js), Spring Boot, jQuery, Pandas, scikit-learn.</p>
            </div>
            <div class="resume-item">
              <h4>Web Design</h4>
              <p>HTML5, CSS3, SCSS</p>
            </div>
            <div class="resume-item">
              <h4>Database</h4>
              <p>MySQL, MongoDB</p>
            </div>
            <div class="resume-item">
              <h4>Version Control</h4>
              <p>Git</p>
            </div>
            <div class="resume-item">
              <h4>AWS Services</h4>
              <p>Lambda, Chime, API Gateway, Amplify, EC2, S3, RDS</p>
            </div>

            <h3 class="resume-title">Accolades</h3>
            
            <div class="resume-item">
              <h4>Medium Article</h4>
              <p>Published an article on ‘How to handle missing values in Python?’ - <a href="https://damodharsaipesay.medium.com/how-to-handle-missing-values-with-python-8282a449c4f3">https://damodharsaipesay.medium.com/how-to-handle-missing-values-with-python-8282a449c4f3</a></p>
            </div>
            <div class="resume-item">
              <h4>67th Milestone 2k19 - Techfest</h4>
              <p>Member of the organizing committee of '67th Milestone 2k19' techfest by BML Munjal University</p>
            </div>
            <div class="resume-item">
              <h4>Workshops</h4>
              <p>Attended Workshops on AI and Cloud Computing at DTU, Delhi</p>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Developer - Intern</h4>
              <h5>March 2020 - Present </h5>
              <p><em>ECIL</em></p>
             
            </div>

            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>May 2020 - June 2020 </h5>
              <p><em>OCTAZEN Software Solutions Pvt Ltd</em></p>
              <ul>
                <li>Collaborated with a team of 2 developers".</li>
               
                <li>
                  My Contributions:
                  <ol>
                    <li>Developed code using Auto-Regressive Moving Average Model to predict the movement of stock prices.</li>
                    <li>Developed code to analyze the spread between cash and future prices to get opportunity points.</li>
                  
                  </ol>
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Summer Intern</h4>
              <h5>May 2019 - July 2019 </h5>
              <p><em>Bharat Dynamics Limited</em></p>
              <ul>
                <li>Worked on a Coupled-Line Chebyshev Response Microwave band-pass filter for the 2.4GHZ ISM Band</li>
              
               
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out to me by filling out the following form and submit it.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h3>Location:</h3>
                <p>Sainikpuri Defence Colony, Hyderabad, Telangana, India</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h3>Email:</h3>
                <p>damodharsaipesay@gmail.com</p>
              </div>

              <iframe src="https://maps.app.goo.gl/U8wKJUrYDD123hfE7" title="Google map address" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name*</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Your Email*</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="subject">Subject*</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="message-area">Message*</label>
                <textarea class="form-control" name="message" id="message-area" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <p id="mandatory">* indicates mandatory field</p>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" id="sendMessage" aria-label="Form submission">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top" title="Go to Top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
